# Libro-y-Punto-Nightly

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cl/libroypunto/libroypunto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/libroypunto/libroypunto/: LibroYPuntoApplication.kt  MainActivity.kt
app/src/main/java/cl/libroypunto/libroypunto/model/: LibroCatalogo.kt  Profile.kt
app/src/main/java/cl/libroypunto/libroypunto/ui/: AuthScreens.kt  AuthViewModel.kt  HomeScreen.kt
app/src/main/java/cl/libroypunto/libroypunto/ui/components/: QrGenerator.kt  QrScanner.kt
app/src/main/java/cl/libroypunto/libroypunto/ui/profile/: ProfileViewModel.kt
app/src/main/java/cl/libroypunto/libroypunto/ui/screens/: DetalleLibroScreen.kt  ExploreScreen.kt  ProfileScreen.kt
app/src/main/java/cl/libroypunto/libroypunto/ui/theme/: Color.kt  MaterialSymbols.kt  Theme.kt  Type.kt
app/src/main/res/font/: material_symbols.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/libroypunto/libroypunto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
